# AndroidAOPDemo

./: README.md  build.gradle  clean_all.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qzcsfchh/androidaop/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qzcsfchh/androidaop/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/qzcsfchh/androidaop/demo/: ExampleUnitTest.java
aspectj-core/: README.md  build.gradle
aspectj-core/src/main/: AndroidManifest.xml
aspectj-core/src/main/java/io/github/qzcsfchh/android/aspectj/: CacheAspect.java  LogAspect.java  LoginAspect.java  TimeSpentAspect.java
aspectj-core/src/main/java/io/github/qzcsfchh/android/aspectj/annotation/: CheckCache.java  CheckDatabase.java  CheckFastClick.java  CheckLog.java  CheckLoginState.java  CheckPermission.java  CheckTimeSpent.java
aspectj-core/src/main/java/io/github/qzcsfchh/android/aspectj/enums/: CacheMode.java  LogParam.java
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/me/android/plugin/aspectj/: AspectJ.groovy  AspectjPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/me/android/plugin/aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/android/plugin/aspectj/1.0.0/: aspectj-1.0.0.jar.md5  aspectj-1.0.0.jar.sha1  aspectj-1.0.0.pom  aspectj-1.0.0.pom.md5  aspectj-1.0.0.pom.sha1
